{% extends "admin.html" %}
{% block content %}
{% if current_user.is_authenticated %}

<div class="admin-menu">
    <h2>管理你的网站</h2>
    <p>
        <a href="{{ url_for('admin.write') }}">
            <button>发布文章</button>
        </a>
    </p>
    <p>
        <a href="{{ url_for('admin.add_page') }}">
            <button>添加页面</button>
        </a>
    </p>
    <p>
        <a href="{{ url_for('admin.admin_pages') }}">
            <button>管理页面</button>
        </a>
    </p>
    <p>
        <a href="{{ url_for('admin.admin_drafts') }}">
            <button>管理草稿</button>
        </a>
    </p>
    <p>
        <a href="{{ url_for('admin.admin_posts') }}">
            <button>管理文章</button>
        </a>
    </p>
    <p>
        <a href="{{ url_for('admin.admin_comments') }}">
            <button>管理评论</button>
        </a>
    </p>
    <p>
        <a href="{{ url_for('admin.write_shuoshuo') }}">
            <button>添加说说</button>
        </a>
    </p>
    <p>
        <a href="{{ url_for('admin.admin_shuos') }}">
            <button>管理说说</button>
        </a>
    </p>
    <p>
        <a href="{{ url_for('admin.add_link') }}">
            <button>添加链接</button>
        </a>
    </p>
    <p>
        <a href="{{ url_for('admin.admin_links') }}">
            <button>管理链接</button>
        </a>
    </p>
    <p>
        <a href="{{ url_for('admin.set_site') }}">
            <button>设置信息</button>
        </a>
    </p>
    <p>
        <a href="{{ url_for('admin.write_column') }}">
            <button>添加主题</button>
        </a>
    </p>
    <p>
        <a href="{{ url_for('admin.admin_columns') }}">
            <button>管理主题</button>
        </a>
    </p>
    <p>
        <a href="{{ url_for('admin.admin_side_box') }}">
            <button>管理插件</button>
        </a>
    </p>
    <p>
        <a href="{{ url_for('admin.upload_file') }}">
            <button>上传文件</button>
        </a>
    </p>
    <p>
        <a href="{{url_for('admin.logout')}}">
            <button>登出</button>
        </a>
    </p>
</div>
{% else %}
<div class="admin-menu">
    <p>
        <a href="{{url_for('admin.login')}}"><button>请先登录</button></a>
    </p>

</div>
{% endif %}
{% endblock %}