{% extends "base.html" %}
{% import "_pagination.html" as page %}
{% block content %}
<div class="archives-title site-box">
    共计 {{ count }} 篇文章，继续努力哦！
</div>
<div class="archives site-box">
    {% for y in year %}
    <div class="archives-year">
        {{ y }}
    </div>
    <div class="archives-posts">
        <ul>
            {% for i in data[y] %}
            <li>
                <span class="circular"></span>
                {{ i.timestamp }}
                <a href="{{ url_for('main.post', year=i.year,month=i.month, article_name=i.url_name) }}">{{ i.title }}</a>
            </li>
            {% endfor %}
        </ul>
    </div>
    {% endfor %}
</div>
<div class="post-page site-box">
    <ul class="pages">
        {{ page.pages(pagination, 'main.archives') }}
    </ul>
</div>
{% endblock %}